# sargam

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/arutech/sargam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/arutech/sargam/: IPlayerService.aidl
app/src/main/aidl/com/arutech/sargam/model/: Song.aidl
app/src/main/aidl/com/arutech/sargam/player/: PlayerState.aidl  RemoteEqualizer.aidl
app/src/main/java/android/support/v7/preference/: ColorPreference.java
app/src/main/java/com/arutech/sargam/: SargamApplication.java
app/src/main/java/com/arutech/sargam/activity/: AboutActivity.java  BaseActivity.java  BaseLibraryActivity.java  DownloadActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  WebActivity.java  WebSearchActivity.java
app/src/main/java/com/arutech/sargam/adapter/: AlbumSection.java  ArtistBioSingleton.java  ArtistSection.java  BasicEmptyState.java  Coordinate.java  DragDropAdapter.java  EditableSongSection.java  EmptyState.java  EnhancedViewHolder.java  GenreSection.java  HeaderSection.java  HeterogeneousAdapter.java  HeterogeneousFastScrollAdapter.java  LibraryEmptyState.java  LoadingSingleton.java  PlaylistSection.java  PlaylistSongSection.java  QueueSection.java  RelatedArtistSection.java  RuleHeaderSingleton.java  RuleSection.java  SArtistBioSingleton.java  SRelatedArtistSection.java  SongSection.java  SpacerSingleton.java
app/src/main/java/com/arutech/sargam/db/: SongCount.java
app/src/main/java/com/arutech/sargam/dialog/: AppendPlaylistDialogFragment.java  CreatePlaylistDialogFragment.java  DirectoryDialogFragment.java  DurationPickerDialogFragment.java  NumberPickerDialogFragment.java  PlaylistCollisionDialogFragment.java
app/src/main/java/com/arutech/sargam/fragments/: AlbumFragment.java  ArtistFragment.java  BaseFragment.java  DirectoryListFragment.java  EqualizerFragment.java  GenreFragment.java  MiniplayerFragment.java  NowPlayingFragment.java  PlayerControllerFragment.java  PlaylistFragment.java  PreferenceFragment.java  QueueFragment.java  SongFragment.java
app/src/main/java/com/arutech/sargam/model/: Album.java  Artist.java  AutoPlaylist.java  Genre.java  ModelUtil.java  Playlist.java  Song.java
app/src/main/java/com/arutech/sargam/player/: EqualizedExoPlayer.java  ExoPlayerState.java  MockPlayerController.java  MusicPlayer.java  PlayerController.java  PlayerService.java  PlayerState.java  QueuedExoPlayer.java  QueuedMediaPlayer.java  RemoteEqualizer.java  ServicePlayerController.java
app/src/main/java/com/arutech/sargam/slidinguppanel/: SlidingUpPanelLayout.java  ViewDragHelper.java
app/src/main/java/com/arutech/sargam/timely/: TimelyView.java
app/src/main/java/com/arutech/sargam/transition/: PlayTransition.java
app/src/main/java/com/arutech/sargam/utils/: Constants.java  CrashlyticsTree.java  Internal.java  MediaStyleHelper.java  ObservableQueue.java  Optional.java  PreferencesUtility.java  SortOrder.java  UriUtils.java  Util.java  ViewUtils.java
app/src/main/java/com/arutech/sargam/view/: BackgroundDecoration.java  DividerDecoration.java  DragBackgroundDecoration.java  DragDividerDecoration.java  DragDropDecoration.java  FABMenu.java  GestureView.java  GridSpacingDecoration.java  InsetDecoration.java  MaterialProgressDrawable.java  NestedCoordinatorLayout.java  QueueAnimator.java  SnappingScroller.java  SquareImageViewH.java  SquareImageViewV.java  TimeView.java
app/src/main/java/com/arutech/sargam/viewmodel/: AlbumViewModel.java  ArtistViewModel.java  BaseLibraryActivityViewModel.java  BindingAdapters.java  GenreViewModel.java  MiniplayerViewModel.java  NowPlayingArtworkViewModel.java  NowPlayingControllerViewModel.java  PlaylistSongViewModel.java  PlaylistViewModel.java  QueueSongViewModel.java  RuleHeaderViewModel.java  RuleViewModel.java  SongViewModel.java
app/src/main/java/com/arutech/sargam/widgets/: BaseWidget.java  BubbleTextGetter.java  CircleImageView.java  CircularSeekBar.java  CompactWidget.java  DividerItemDecoration.java  (+12 more)
app/src/main/res/drawable/: ic_browse_music.xml  ic_file_music_dark.xml  ic_folder_open_black_24dp.xml  ic_folder_open_white_24dp.xml  ic_folder_parent_dark.xml  ic_menu.xml  ic_timer_wait.xml  ic_web_black_24dp.xml  progress_drawable.xml  progress_drawable_withbackground.xml
app/src/main/res/layout/: activity_about.xml  activity_donate.xml  activity_library.xml  activity_library_base_wrapper.xml  activity_web.xml  dialog_duration_picker.xml  dialog_number_picker.xml  fragment_directory_list.xml  fragment_equalizer.xml  fragment_miniplayer.xml  fragment_now_playing.xml  instance_album.xml  instance_artist.xml  instance_artist_bio.xml  instance_artist_suggested.xml  instance_directory.xml  instance_empty.xml  instance_eq_slider.xml  instance_genre.xml  instance_playlist.xml  instance_rule.xml  instance_rules_header.xml  instance_song.xml  instance_song_drag.xml  instance_song_queue.xml  instance_track_group.xml  instance_track_group_grid.xml  instance_web_song.xml  layout_autocomplete.xml  mini_fab_label.xml  now_playing_new.xml  recyclerview_fastscroller.xml  subheader.xml  view_now_playing_control_panel.xml  view_now_playing_controls.xml  view_now_playing_details.xml  view_now_playing_scrubber.xml  widget_compact.xml  widget_square.xml  widget_wide.xml
app/src/main/res/layout-land/: activity_library_base_wrapper.xml  fragment_now_playing.xml
app/src/main/res/layout-sw600dp/: instance_rules_header.xml
app/src/main/res/layout-sw600dp-land/: fragment_now_playing.xml
app/src/main/res/layout-v21/: widget_compact.xml
app/src/main/res/menu/: activity_library.xml  activity_web.xml  drawer_view.xml  instance_track_group.xml  instance_web_song.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: compact_widget_info.xml  prefs.xml  shortcuts.xml  square_widget_info.xml  wide_widget_info.xml
app/src/test/java/com/arutech/sargam/: ExampleUnitTest.java
(+105 files in other folders)
