<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.arutech.sargam.viewmodel.PlaylistViewModel"/>
    </data>

    <FrameLayout
        android:id="@+id/playlist_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.backgroundColor}"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="@{viewModel.onClickPlaylist()}"
        tools:background="@color/blue_light">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:contentDescription="@string/description_album_art"
                android:src="@{viewModel.artistImage}"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_empty_music2"/>

            <TextView
                android:id="@+id/playlist_name"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/grid_padding"
                android:paddingTop="@dimen/grid_padding"
                android:textColor="@{viewModel.titleTextColor}"
                android:text="@{viewModel.name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist_auto_indicator"
                app:layout_constraintTop_toBottomOf="@+id/album_art"
                tools:text="Playlist"/>

            <TextView
                android:id="@+id/album_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@{viewModel.subTitleTextColor}"
                android:text="@{viewModel.numSong}"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="@dimen/grid_padding"
                android:paddingLeft="@dimen/grid_padding"
                android:paddingStart="@dimen/grid_padding"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                tools:text="Artist Name"
                app:layout_constraintTop_toBottomOf="@+id/playlist_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist_auto_indicator"/>


            <ImageView
                android:id="@+id/playlist_auto_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/playlist_menu"
                android:layout_toStartOf="@+id/playlist_menu"
                android:padding="4dp"
                android:scaleType="center"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_filter_24dp"
                android:tint="@color/white_pure"
                android:visibility="@{viewModel.smartIndicatorVisibility}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/playlist_menu"
                app:layout_constraintTop_toBottomOf="@+id/album_art"
                />


            <ImageView
                android:id="@+id/playlist_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{viewModel.onClickMenu()}"
                android:padding="@dimen/grid_padding"
                android:src="@drawable/ic_menu_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_art"/>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>


</layout>