<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="180dp">
        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
            android:id="@+id/eq_slider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:seekBarRotation="CW270"
            android:padding="16dp"
            android:maxHeight="4dip"
            android:minHeight="4dip"
            android:saveEnabled="false"/>
    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:id="@+id/eq_band_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>